img {
    width: 150px;
}

ul {
    list-style-type: none;
}

.special_form {
    width: 500px;
    margin: 100px;
}

.container {
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 200px 40px 95fr 5fr;
    grid-template-areas: "header header" "menu menu" "main aside" "footer footer";
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 40px 60fr 30fr 10fr;
        grid-template-areas: "header" "menu" "main ." "aside" "footer";
    }
}

.header {
    grid-area: header;
    text-align: center;
}

.menu {
    grid-area: menu;
    padding: 10px;
    background-color: black;
}

.main {
    grid-area: main;
    padding: 10px;
}

.aside {
    grid-area: aside;
    padding: 10px;
    background-color: rgb(219, 219, 219);
}

.footer {
    grid-area: footer;
    height: 100px;
}

.logo {
    width: 180px;
    height: 200px;
    margin: 10px 0;
    border-radius: 5%;
}

.register_form {
    margin: 10px 20px;
    margin-right: 40%;
}

.purchase_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "items cart" ". ." "chechout chechout";
    margin: 10px;
    background-color: rgb(219, 219, 219);
}

.chechkout {
    grid-area: checkout;
}

a {
    padding-left: 30px;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item item" "item item" "item item" "item item";
    margin: 10px;
}